[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x51df805e]
[    0.000000] Linux version 6.6.0 (peter@fedora) (aarch64-linux-gnu-gcc (GCC) 15.2.1 20250808 (Red Hat Cross 15.2.1-1), GNU ld version 2.45-1.fc43) #1 SMP PREEMPT Mon May 18 17:22:26 BST 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Samsung Galaxy Book S
[    0.000000] earlycon: efifb0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [efifb0] enabled
[    0.000000] printk: debug: skip boot console de-registration.
[    0.000000] efi: EFI v2.7 by American Megatrends
[    0.000000] efi: SMBIOS=0xffed0000 ACPI 2.0=0xffffd000 ESRT=0xfa488818 MEMATTR=0xf98b1018 TPMEventLog=0xf006e018 INITRD=0xf0075318 RNG=0xfff70018 MEMRESERVE=0xf0075398 
[    0.000000] random: crng init done
[    0.000000] TPM Final Events table not present
[    0.000000] esrt: Reserving ESRT space from 0x00000000fa488818 to 0x00000000fa488850.
[    0.000000] OF: reserved mem: 0x0000000085500000..0x00000000856fffff (2048 KiB) nomap non-reusable memory@85500000
[    0.000000] OF: reserved mem: 0x0000000085700000..0x0000000085cfffff (6144 KiB) nomap non-reusable hyp@85700000
[    0.000000] OF: reserved mem: 0x0000000085d00000..0x0000000085e3ffff (1280 KiB) nomap non-reusable xbl@85d00000
[    0.000000] OF: reserved mem: 0x0000000085f00000..0x0000000085f1ffff (128 KiB) nomap non-reusable aop@85f00000
[    0.000000] OF: reserved mem: 0x0000000085f20000..0x0000000085f3ffff (128 KiB) nomap non-reusable cmd-db@85f20000
[    0.000000] OF: reserved mem: 0x0000000085f40000..0x0000000085f4ffff (64 KiB) nomap non-reusable reserved@85f40000
[    0.000000] OF: reserved mem: 0x0000000086000000..0x00000000861fffff (2048 KiB) nomap non-reusable smem@86000000
[    0.000000] OF: reserved mem: 0x0000000086200000..0x0000000089afffff (58368 KiB) nomap non-reusable reserved@86200000
[    0.000000] OF: reserved mem: 0x0000000089b00000..0x000000008b6fffff (28672 KiB) nomap non-reusable reserved@89b00000
[    0.000000] OF: reserved mem: 0x000000008bc00000..0x000000008bd7ffff (1536 KiB) nomap non-reusable memory@8bc00000
[    0.000000] OF: reserved mem: 0x000000008d800000..0x00000000977fffff (163840 KiB) nomap non-reusable memory@8d800000
[    0.000000] OF: reserved mem: 0x0000000097800000..0x00000000997fffff (32768 KiB) nomap non-reusable memory@97800000
[    0.000000] OF: reserved mem: 0x0000000099800000..0x0000000099ffffff (8192 KiB) nomap non-reusable memory@99800000
[    0.000000] OF: reserved mem: 0x000000009a000000..0x000000009b3fffff (20480 KiB) nomap non-reusable memory@9a000000
[    0.000000] OF: reserved mem: 0x000000009b400000..0x000000009b404fff (20 KiB) nomap non-reusable memory@9b400000
[    0.000000] OF: reserved mem: 0x000000009d400000..0x000000009e3fffff (16384 KiB) nomap non-reusable reserved@9d400000
[    0.000000] OF: reserved mem: 0x000000009e400000..0x000000009f7fffff (20480 KiB) nomap non-reusable reserved@9e400000
[    0.000000] OF: reserved mem: 0x000000009f800000..0x000000009fffffff (8192 KiB) nomap non-reusable reserved@9f800000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000027b9fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x27aa799c0-0x27aa7bfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027b9fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000805fffff]
[    0.000000]   node   0: [mem 0x0000000080600000-0x00000000829fffff]
[    0.000000]   node   0: [mem 0x0000000083722000-0x00000000854fffff]
[    0.000000]   node   0: [mem 0x0000000085500000-0x00000000856fffff]
[    0.000000]   node   0: [mem 0x0000000085d00000-0x0000000085efffff]
[    0.000000]   node   0: [mem 0x0000000085f20000-0x0000000085f4ffff]
[    0.000000]   node   0: [mem 0x0000000085f50000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x00000000861fffff]
[    0.000000]   node   0: [mem 0x000000008b700000-0x000000009b404fff]
[    0.000000]   node   0: [mem 0x000000009b405000-0x000000009d3fffff]
[    0.000000]   node   0: [mem 0x000000009d400000-0x000000009ff91fff]
[    0.000000]   node   0: [mem 0x000000009ffb0000-0x000000009fffffff]
[    0.000000]   node   0: [mem 0x00000000a0000000-0x00000000ffa75fff]
[    0.000000]   node   0: [mem 0x00000000ffa76000-0x00000000fff21fff]
[    0.000000]   node   0: [mem 0x00000000fff22000-0x000000027b9fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000027b9fffff]
[    0.000000] On node 0, zone DMA: 3362 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 1536 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 32 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 21760 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 30 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 17920 pages in unavailable ranges
[    0.000000] cma: Reserved 32 MiB at 0x00000000fda00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] psci: OSI mode supported.
[    0.000000] psci: [Firmware Bug]: failed to set PC mode: -3
[    0.000000] percpu: Embedded 22 pages/cpu s49704 r8192 d32216 u90112
[    0.000000] pcpu-alloc: s49704 r8192 d32216 u90112 alloc=22*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: SYS_ID_AA64ISAR1_EL1[31:28]: already set to 0
[    0.000000] CPU features: SYS_ID_AA64ISAR1_EL1[27:24]: already set to 0
[    0.000000] CPU features: SYS_ID_AA64ISAR1_EL1[11:8]: already set to 0
[    0.000000] CPU features: SYS_ID_AA64ISAR1_EL1[7:4]: already set to 0
[    0.000000] CPU features: SYS_ID_AA64ISAR2_EL1[15:12]: already set to 0
[    0.000000] CPU features: SYS_ID_AA64ISAR2_EL1[11:8]: already set to 0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: initrd=\w767-initramfs.img console=tty0 loglevel=6 consoleblank=0 rdinit=/init earlycon=efifb keep_bootcon net.ifnames=0 iommu.passthrough=0 iommu.strict=0 pcie_aspm.policy=powersupersave clk_ignore_unused pd_ignore_unused arm64.nopauth efi=noruntime
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2020024
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000f58b1000-0x00000000f98b1000] (64MB)
[    0.000000] Memory: 7510944K/8210048K available (13056K kernel code, 2420K rwdata, 5580K rodata, 1600K init, 551K bss, 666336K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000017a60000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000173] Console: colour dummy device 80x25
[    0.000183] printk: console [tty0] enabled
[    0.000245] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000257] pid_max: default: 32768 minimum: 301
[    0.000320] LSM: initializing lsm=capability,integrity
[    0.000394] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000412] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001802] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.001850] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.001993] rcu: Hierarchical SRCU implementation.
[    0.001998] rcu: 	Max phase no-delay instances is 1000.
[    0.002930] EFI runtime services will be disabled.
[    0.003155] smp: Bringing up secondary CPUs ...
[    0.004319] Detected VIPT I-cache on CPU1
[    0.004370] GICv3: CPU1: found redistributor 100 region 0:0x0000000017a80000
[    0.004408] CPU1: Booted secondary processor 0x0000000100 [0x51df805e]
[    0.005432] Detected VIPT I-cache on CPU2
[    0.005475] GICv3: CPU2: found redistributor 200 region 0:0x0000000017aa0000
[    0.005509] CPU2: Booted secondary processor 0x0000000200 [0x51df805e]
[    0.006594] Detected VIPT I-cache on CPU3
[    0.006637] GICv3: CPU3: found redistributor 300 region 0:0x0000000017ac0000
[    0.006669] CPU3: Booted secondary processor 0x0000000300 [0x51df805e]
[    0.008762] CPU features: detected: Spectre-v2
[    0.008781] CPU features: detected: Spectre-v4
[    0.008798] CPU features: detected: ARM erratum 1418040
[    0.008805] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.008808] Detected PIPT I-cache on CPU4
[    0.008858] GICv3: CPU4: found redistributor 400 region 0:0x0000000017ae0000
[    0.008874] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.008894] CPU4: Booted secondary processor 0x0000000400 [0x51df804e]
[    0.010232] Detected PIPT I-cache on CPU5
[    0.010291] GICv3: CPU5: found redistributor 500 region 0:0x0000000017b00000
[    0.010309] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.010329] CPU5: Booted secondary processor 0x0000000500 [0x51df804e]
[    0.011751] Detected PIPT I-cache on CPU6
[    0.011809] GICv3: CPU6: found redistributor 600 region 0:0x0000000017b20000
[    0.011827] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.011846] CPU6: Booted secondary processor 0x0000000600 [0x51df804e]
[    0.013411] Detected PIPT I-cache on CPU7
[    0.013473] GICv3: CPU7: found redistributor 700 region 0:0x0000000017b40000
[    0.013490] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.013510] CPU7: Booted secondary processor 0x0000000700 [0x51df804e]
[    0.013580] smp: Brought up 1 node, 8 CPUs
[    0.013605] SMP: Total of 8 processors activated.
[    0.013610] CPU features: detected: 32-bit EL0 Support
[    0.013613] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.013617] CPU features: detected: Common not Private translations
[    0.013621] CPU features: detected: CRC32 instructions
[    0.013626] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.013629] CPU features: detected: LSE atomic instructions
[    0.013633] CPU features: detected: Privileged Access Never
[    0.013636] CPU features: detected: RAS Extension Support
[    0.013761] CPU: All CPU(s) started at EL1
[    0.013773] alternatives: applying system-wide alternatives
[    0.019223] devtmpfs: initialized
[    0.027514] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.027529] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.028030] pinctrl core: initialized pinctrl subsystem
[    0.028500] SMBIOS 3.1 present.
[    0.028519] DMI: SAMSUNG ELECTRONICS CO., LTD. Galaxy Book S/SM-W767NZNABTU, BIOS P02AHP.003.241226.WY.1518 12/26/2024
[    0.028856] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.029495] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.029613] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.029780] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.029816] audit: initializing netlink subsys (disabled)
[    0.029910] audit: type=2000 audit(0.028:1): state=initialized audit_enabled=0 res=1
[    0.030206] thermal_sys: Registered thermal governor 'step_wise'
[    0.040079] thermal_sys: Registered thermal governor 'power_allocator'
[    0.040125] cpuidle: using governor menu
[    0.040306] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.040429] ASID allocator initialised with 32768 entries
[    0.041159] Serial: AMBA PL011 UART driver
[    0.048165] platform 1d87000.phy-wrapper: Fixed dependency cycle(s) with /soc@0/ufshc@1d84000
[    0.051118] platform aec2a00.phy: Fixed dependency cycle(s) with /soc@0/clock-controller@af00000
[    0.053462] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.053468] Modules: 0 pages in range for non-PLT usage
[    0.053472] Modules: 518432 pages in range for PLT usage
[    0.053986] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.053993] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.053997] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.054000] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.054004] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.054006] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.054010] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.054012] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.054748] ACPI: Interpreter disabled.
[    0.055736] iommu: Default domain type: Translated (set via kernel command line)
[    0.055740] iommu: DMA domain TLB invalidation policy: lazy mode (set via kernel command line)
[    0.055870] SCSI subsystem initialized
[    0.066039] libata version 3.00 loaded.
[    0.066125] usbcore: registered new interface driver usbfs
[    0.066138] usbcore: registered new interface driver hub
[    0.066154] usbcore: registered new device driver usb
[    0.066302] pps_core: LinuxPPS API ver. 1 registered
[    0.066305] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.066312] PTP clock support registered
[    0.066381] EDAC MC: Ver: 3.0.0
[    0.066618] CPUidle PSCI: Initialized CPU PM domain topology using OSI mode
[    0.066811] qcom_scm: convention: smc arm 64
[    0.066943] scmi_core: SCMI protocol bus registered
[    0.067119] FPGA manager framework
[    0.067154] Advanced Linux Sound Architecture Driver Initialized.
[    0.067679] vgaarb: loaded
[    0.067845] clocksource: Switched to clocksource arch_sys_counter
[    0.067954] VFS: Disk quotas dquot_6.6.0
[    0.078074] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.078159] pnp: PnP ACPI: disabled
[    0.081446] NET: Registered PF_INET protocol family
[    0.081575] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.086007] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.086059] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.086068] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.086252] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.086734] TCP: Hash tables configured (established 65536 bind 65536)
[    0.086782] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.086826] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.086913] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.087102] RPC: Registered named UNIX socket transport module.
[    0.087106] RPC: Registered udp transport module.
[    0.087108] RPC: Registered tcp transport module.
[    0.087111] RPC: Registered tcp-with-tls transport module.
[    0.087114] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.087120] PCI: CLS 0 bytes, default 64
[    0.087252] Unpacking initramfs...
[    0.095931] kvm [1]: HYP mode not available
[    0.096480] Initialise system trusted keyrings
[    0.106756] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.106781] zbud: loaded
[    0.106914] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.107039] NFS: Registering the id_resolver key type
[    0.117219] Key type id_resolver registered
[    0.127391] Key type id_legacy registered
[    0.137571] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.137576] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.137654] 9p: Installing v9fs 9p2000 file system support
[    0.158409] Key type asymmetric registered
[    0.168583] Asymmetric key parser 'x509' registered
[    0.178773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.178845] io scheduler mq-deadline registered
[    0.178848] io scheduler kyber registered
[    0.187070] EINJ: ACPI disabled.
[    0.190845] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.191832] msm_serial: driver initialized
[    0.194373] arm-smmu 15000000.iommu: probing hardware configuration...
[    0.204608] arm-smmu 15000000.iommu: SMMUv2 with:
[    0.214841] arm-smmu 15000000.iommu: 	stage 1 translation
[    0.225071] arm-smmu 15000000.iommu: 	non-coherent table walk
[    0.235287] arm-smmu 15000000.iommu: 	(IDR0.CTTW overridden by FW configuration)
[    0.245553] arm-smmu 15000000.iommu: 	stream matching with 79 register groups
[    0.255815] arm-smmu 15000000.iommu: 	106 context banks (0 stage-2 only)
[    0.267104] arm-smmu 15000000.iommu: 	Supported page sizes: 0x61311000
[    0.277331] arm-smmu 15000000.iommu: 	Stage-1: 48-bit VA -> 48-bit IPA
[    0.287662] arm-smmu 15000000.iommu: 	preserved 0 boot mappings
[    0.305667] loop: module loaded
[    0.306454] spmi spmi-0: PMIC arbiter version v5 (0x50000000)
[    0.312861] tun: Universal TUN/TAP device driver, 1.6
[    0.313607] VFIO - User Level meta-driver version: 0.3
[    0.314435] usbcore: registered new interface driver usb-storage
[    0.315349] i2c_dev: i2c /dev entries driver
[    0.316726] sdhci: Secure Digital Host Controller Interface driver
[    0.316731] sdhci: Copyright(c) Pierre Ossman
[    0.316988] Synopsys Designware Multimedia Card Interface Driver
[    0.317236] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.317874] ledtrig-cpu: registered to indicate activity on CPUs
[    0.318299] usbcore: registered new interface driver usbhid
[    0.318302] usbhid: USB HID core driver
[    0.319473] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.321772] NET: Registered PF_PACKET protocol family
[    0.321824] 9pnet: Installing 9P2000 support
[    0.321848] Key type dns_resolver registered
[    0.336333] registered taskstats version 1
[    0.336455] Loading compiled-in X.509 certificates
[    0.358074] platform 18200000.rsc:pmc8180-a-rpmh-regulators: Fixed dependency cycle(s) with /soc@0/rsc@18200000/pmc8180-a-rpmh-regulators/smps5
[    0.358368] platform 18200000.rsc:pmc8180c-rpmh-regulators: Fixed dependency cycle(s) with /soc@0/rsc@18200000/pmc8180c-rpmh-regulators/bob
[    0.358380] platform 18200000.rsc:pmc8180c-rpmh-regulators: Fixed dependency cycle(s) with /soc@0/rsc@18200000/pmc8180c-rpmh-regulators/smps6
[    0.358671] platform 18200000.rsc:pmc8180-e-rpmh-regulators: Fixed dependency cycle(s) with /soc@0/rsc@18200000/pmc8180-e-rpmh-regulators/smps5
[    0.358689] platform 18200000.rsc:pmc8180-e-rpmh-regulators: Fixed dependency cycle(s) with /soc@0/rsc@18200000/pmc8180-e-rpmh-regulators/smps4
[    0.378048] smps8: Setting 1800000-1800000uV
[    0.378810] ldo2: Setting 1200000-1200000uV
[    0.378856] geni_se_qup 8c0000.geniqup: Adding to iommu group 0
[    0.379078] ldo3: Setting 1200000-1200000uV
[    0.379373] ldo6: Setting 1800000-2950000uV
[    0.379640] ldo7: Setting 3000000-3000000uV
[    0.379960] ldo8: Setting 1800000-1800000uV
[    0.380373] ldo9: Setting 2504000-2904000uV
[    0.381080] ldo11: Setting 3312000-3312000uV
[    0.381738] geni_se_qup ac0000.geniqup: Adding to iommu group 1
[    0.384281] geni_se_qup cc0000.geniqup: Adding to iommu group 2
[    0.387265] c8c000.serial: ttyHS0 at MMIO 0xc8c000 (irq = 131, base_baud = 0) is a MSM
[    0.388150] serial serial0: tty port ttyHS0 registered
[    0.390395] arm-smmu 2ca0000.iommu: probing hardware configuration...
[    0.398514] arm-smmu 2ca0000.iommu: SMMUv2 with:
[    0.406609] arm-smmu 2ca0000.iommu: 	stage 1 translation
[    0.414667] arm-smmu 2ca0000.iommu: 	non-coherent table walk
[    0.422756] arm-smmu 2ca0000.iommu: 	(IDR0.CTTW overridden by FW configuration)
[    0.430866] arm-smmu 2ca0000.iommu: 	stream matching with 4 register groups
[    0.438989] arm-smmu 2ca0000.iommu: 	5 context banks (0 stage-2 only)
[    0.447137] arm-smmu 2ca0000.iommu: 	Supported page sizes: 0x61311000
[    0.455262] arm-smmu 2ca0000.iommu: 	Stage-1: 48-bit VA -> 48-bit IPA
[    0.463542] arm-smmu 2ca0000.iommu: 	preserved 0 boot mappings
[    0.484182] ldo1: Setting 1200000-1200000uV
[    0.484380] ldo2: Setting 2800000-2850000uV
[    0.485078] ldo6: Setting 1200000-1200000uV
[    0.485084] ldo1: Setting 752000-752000uV
[    0.485333] ldo7: Setting 1800000-1800000uV
[    0.485606] ldo9: Setting 1304000-1304000uV
[    0.485827] ldo10: Setting 2850000-3000000uV
[    0.485840] ldo5: Setting 880000-880000uV
[    0.486117] ldo7: Setting 1800000-1800000uV
[    0.486409] ldo12: Setting 1800000-1800000uV
[    0.486466] PM: genpd: Not disabling unused power domains
[    0.486627] ldo9: Setting 880000-912000uV
[    0.486764] ldo14: Setting 1800000-1800000uV
[    0.487042] ldo16: Setting 2800000-2800000uV
[    0.494736] ldo10: Setting 2504000-2904000uV
[    0.494919] ldo12: Setting 1800000-1800000uV
[    0.495224] clk: Not disabling unused clocks
[    0.495564] ldo14: Setting 1800000-1800000uV
[    0.503223] ALSA device list:
[    0.503229]   No soundcards found.
[    0.503395] ldo15: Setting 1800000-1800000uV
[    0.503567] ldo16: Setting 3072000-3072000uV
[    0.503746] ldo17: Setting 2960000-2960000uV
[    0.507601] dwc3 a400000.dwc3: Adding to iommu group 3
[    0.576514] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.576551] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    0.576717] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238ffe5 hci version 0x110 quirks 0x0000000000000010
[    0.576756] xhci-hcd xhci-hcd.0.auto: irq 153, io mem 0x0a400000
[    0.576855] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.576864] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    0.576872] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    0.577377] hub 1-0:1.0: USB hub found
[    0.577397] hub 1-0:1.0: 2 ports detected
[    0.577614] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.577865] hub 2-0:1.0: USB hub found
[    0.577879] hub 2-0:1.0: 2 ports detected
[    0.836215] usb 1-1: new full-speed USB device number 2 using xhci-hcd
[    1.037328] input: Samsung Electronics Co., Ltd SPACE v57 Mouse as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.0/0003:04E8:A055.0001/input/input0
[    1.038114] input: Samsung Electronics Co., Ltd SPACE v57 Touchpad as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.0/0003:04E8:A055.0001/input/input1
[    1.097102] hid-generic 0003:04E8:A055.0001: input: USB HID v1.11 Mouse [Samsung Electronics Co., Ltd SPACE v57] on usb-xhci-hcd.0.auto-1/input0
[    1.100368] input: Samsung Electronics Co., Ltd SPACE v57 as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.1/0003:04E8:A055.0002/input/input3
[    1.160385] hid-generic 0003:04E8:A055.0002: input: USB HID v1.11 Keyboard [Samsung Electronics Co., Ltd SPACE v57] on usb-xhci-hcd.0.auto-1/input1
[    1.162433] input: Samsung Electronics Co., Ltd SPACE v57 Consumer Control as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.2/0003:04E8:A055.0003/input/input4
[    1.220626] input: Samsung Electronics Co., Ltd SPACE v57 Wireless Radio Control as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.2/0003:04E8:A055.0003/input/input5
[    1.220909] input: Samsung Electronics Co., Ltd SPACE v57 as /devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1:1.2/0003:04E8:A055.0003/input/input6
[    1.221143] hid-generic 0003:04E8:A055.0003: input: USB HID v1.11 Device [Samsung Electronics Co., Ltd SPACE v57] on usb-xhci-hcd.0.auto-1/input2
[    1.959465] Freeing initrd memory: 63632K
[    1.960319] Freeing unused kernel memory: 1600K
[    1.980186] Run /init as init process
[    1.980193]   with arguments:
[    1.980195]     /init
[    1.980198]   with environment:
[    1.980200]     HOME=/
[    1.980203]     TERM=linux
[    2.030184] iter-61 init: pmOS-aligned 6.6 kernel, loading modules first
[    2.042653] iter-61: modprobe SoC + remoteproc + qrtr
[    2.076843] qcom_q6v5_pas 4080000.remoteproc: failed to initialize qmi handle
[    2.099900] remoteproc remoteproc0: releasing 4080000.remoteproc
[    2.101419] qcom_q6v5_pas 8300000.remoteproc: failed to initialize qmi handle
[    2.109433] remoteproc remoteproc0: releasing 8300000.remoteproc
[    2.110237] qcom_q6v5_pas 17300000.remoteproc: failed to initialize qmi handle
[    2.118280] remoteproc remoteproc0: releasing 17300000.remoteproc
[    2.120119] NET: Registered PF_QIPCRTR protocol family
[    2.121899] iter-61: modprobe USB-C + eDP phys
[    2.147700] dwc3 a600000.usb: Adding to iommu group 4
[    2.149974] iter-61: modprobe display + GPU (msm + panel-edp + backlight)
[    2.183432] adreno 2c00000.gpu: Adding to iommu group 5
[    2.185630] iter-61: modprobe wifi
[    2.207599] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.208424] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    2.275481] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    2.275637] xhci-hcd xhci-hcd.1.auto: hcc params 0x0230ffe5 hci version 0x110 quirks 0x0000000000000010
[    2.275670] xhci-hcd xhci-hcd.1.auto: irq 170, io mem 0x0a600000
[    2.275743] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    2.275749] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    2.275756] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    2.276124] hub 3-0:1.0: USB hub found
[    2.276143] hub 3-0:1.0: 1 port detected
[    2.276300] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.276505] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.276511] hub 4-0:1.0: USB hub found
[    2.277707] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    2.284451] hub 4-0:1.0: 1 port detected
[    2.284843] dwc3 a800000.usb: Adding to iommu group 6
[    2.301182] ath10k_snoc 18800000.wifi: Adding to iommu group 7
[    2.302526] ath10k_snoc 18800000.wifi: supply vdd-3.3-ch1 not found, using dummy regulator
[    2.316188] iter-61: modules loaded (32 total)
[    2.332787] iter-62: modprobe rmtfs_mem (creates /dev/qcom_rmtfs_mem* for rmtfs)
[    2.348165] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.348180] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 5
[    2.348330] xhci-hcd xhci-hcd.2.auto: hcc params 0x0230ffe5 hci version 0x110 quirks 0x0000000000000010
[    2.348359] xhci-hcd xhci-hcd.2.auto: irq 183, io mem 0x0a800000
[    2.348435] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.348441] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 6
[    2.348447] xhci-hcd xhci-hcd.2.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    2.348774] hub 5-0:1.0: USB hub found
[    2.348791] hub 5-0:1.0: 1 port detected
[    2.348940] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.349149] hub 6-0:1.0: USB hub found
[    2.349161] hub 6-0:1.0: 1 port detected
[    2.349912] remoteproc remoteproc0: 4080000.remoteproc is available
[    2.350621] remoteproc remoteproc1: 8300000.remoteproc is available
[    2.352215] remoteproc remoteproc1: powering up 8300000.remoteproc
[    2.352225] remoteproc remoteproc1: Booting fw image qcom/samsung/w767/qccdsp8180.mbn, size 3114644
[    2.352407] remoteproc remoteproc2: 17300000.remoteproc is available
[    2.355421] qcom-edp-phy aec2a00.phy: supply vdda-phy not found, using dummy regulator
[    2.359256] remoteproc remoteproc2: powering up 17300000.remoteproc
[    2.363552] remoteproc remoteproc2: Booting fw image qcom/samsung/w767/qcadsp8180.mbn, size 11008656
[    2.363651] qcom-edp-phy aec2a00.phy: supply vdda-pll not found, using dummy regulator
[    2.372319] msm-mdss ae00000.mdss: Adding to iommu group 8
[    2.398414] remoteproc remoteproc1: remote processor 8300000.remoteproc is now up
[    2.404843] platform ae9a000.displayport-controller: Fixed dependency cycle(s) with /soc@0/mdss@ae00000/displayport-controller@ae9a000/aux-bus/panel/ports/port/endpoint
[    2.404878] platform ae9a000.displayport-controller: Fixed dependency cycle(s) with /soc@0/mdss@ae00000/mdp@ae01000/ports/port@5/endpoint
[    2.407660] msm_dpu ae01000.mdp: bound ae9a000.displayport-controller (ops dp_display_comp_ops [msm])
[    2.408174] adreno 2c00000.gpu: supply vdd not found, using dummy regulator
[    2.416373] adreno 2c00000.gpu: supply vddcx not found, using dummy regulator
[    2.424355] adreno 2c00000.gpu: [drm:msm_devfreq_init [msm]] *ERROR* Couldn't register GPU cooling device
[    2.433294] platform 2c6a000.gmu: Adding to iommu group 9
[    2.434551] msm_dpu ae01000.mdp: bound 2c00000.gpu (ops a3xx_ops [msm])
[    2.435333] [drm:dpu_kms_hw_init:1112] dpu hardware revision:0x50010001
[    2.486470] remoteproc remoteproc2: remote processor 17300000.remoteproc is now up
[    2.495961] panel-simple-dp-aux aux-ae9a000.displayport-controller: supply power not found, using dummy regulator
[    2.568830] ------------[ cut here ]------------
[    2.576713] WARNING: CPU: 7 PID: 11 at drivers/gpu/drm/panel/panel-edp.c:769 panel_edp_probe+0x508/0x560 [panel_edp]
[    2.584672] Modules linked in: rmtfs_mem ath10k_snoc ath10k_core ath mac80211 libarc4 cfg80211 rfkill msm gpu_sched panel_edp drm_display_helper drm_dp_aux_bus pwm_bl leds_qcom_lpg led_class_multicolor phy_qcom_edp phy_qcom_qmp_combo drm_kms_helper drm drm_panel_orientation_quirks qrtr_smd qrtr qcom_q6v5_pas qcom_pil_info qcom_q6v5 qcom_sysmon mdt_loader qcom_common qcom_glink_smem pdr_interface qmi_helpers
[    2.600759] CPU: 7 PID: 11 Comm: kworker/u16:0 Not tainted 6.6.0 #1
[    2.604301] usb 5-1: new high-speed USB device number 2 using xhci-hcd
[    2.608641] Hardware name: SAMSUNG ELECTRONICS CO., LTD. Galaxy Book S/SM-W767NZNABTU, BIOS P02AHP.003.241226.WY.1518 12/26/2024
[    2.608646] Workqueue: events_unbound deferred_probe_work_func
[    2.624490] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    2.632376] pc : panel_edp_probe+0x508/0x560 [panel_edp]
[    2.640257] lr : panel_edp_probe+0x2c8/0x560 [panel_edp]
[    2.648136] sp : ffff8000800ab360
[    2.655989] x29: ffff8000800ab3f0 x28: 000000010000000a x27: ffff1b6c0bf708b8
[    2.663886] x26: ffff1b6c0157b080 x25: 0000000000000000 x24: 0000000000000000
[    2.671789] x23: ffff1b6c0cc53500 x22: ffffb8726f37a6b8 x21: 0000000000000000
[    2.679697] x20: ffff1b6c01654c00 x19: ffff1b6c03e0fa80 x18: 000000000000000a
[    2.687581] x17: 000000040044ffff x16: ffffb872af2c6b4c x15: 0000000000000000
[    2.695483] x14: ffff1b6c0019e740 x13: ffff62fac261f000 x12: ffff1b6c00149e10
[    2.703376] x11: 00000000991c2c67 x10: 0000000000000a60 x9 : 0000000000000000
[    2.711267] x8 : ffff1b6d729ed680 x7 : ffff1b6d729ed6a8 x6 : 0000000000000000
[    2.719173] x5 : 0000000000000000 x4 : 00000000000007e7 x3 : ffff1b6c00149d80
[    2.727066] x2 : 0000000000000000 x1 : ffffb8726f37aaf0 x0 : 0000000009e507e7
[    2.734970] Call trace:
[    2.742806]  panel_edp_probe+0x508/0x560 [panel_edp]
[    2.750682]  panel_edp_dp_aux_ep_probe+0x38/0x50 [panel_edp]
[    2.758586]  dp_aux_ep_probe+0x30/0xfc [drm_dp_aux_bus]
[    2.766520]  really_probe+0x148/0x2b8
[    2.774382]  __driver_probe_device+0x78/0x128
[    2.782244]  driver_probe_device+0x3c/0x178
[    2.790108]  __device_attach_driver+0xb8/0x140
[    2.797981]  bus_for_each_drv+0x88/0xe8
[    2.805830]  __device_attach+0x9c/0x194
[    2.813678]  device_initial_probe+0x14/0x20
[    2.821535]  bus_probe_device+0xa8/0xac
[    2.829396]  device_add+0x61c/0x7e8
[    2.837244]  device_register+0x1c/0x28
[    2.845089]  of_dp_aux_populate_bus+0xe0/0x1c0 [drm_dp_aux_bus]
[    2.852974]  msm_dp_modeset_init+0x1bc/0x230 [msm]
[    2.860933]  _dpu_kms_drm_obj_init+0x168/0x734 [msm]
[    2.868879]  dpu_kms_hw_init+0x460/0x58c [msm]
[    2.876815]  msm_drm_bind+0x310/0x674 [msm]
[    2.884753]  try_to_bring_up_aggregate_device+0x164/0x1d0
[    2.892633]  __component_add+0xa0/0x168
[    2.900486]  component_add+0x14/0x20
[    2.908329]  dp_display_probe+0x248/0x3d0 [msm]
[    2.916268]  platform_probe+0x68/0xd8
[    2.924121]  really_probe+0x148/0x2b8
[    2.931984]  __driver_probe_device+0x78/0x128
[    2.939850]  driver_probe_device+0x3c/0x178
[    2.947719]  __device_attach_driver+0xb8/0x140
[    2.955579]  bus_for_each_drv+0x88/0xe8
[    2.963416]  __device_attach+0x9c/0x194
[    2.971275]  device_initial_probe+0x14/0x20
[    2.979133]  bus_probe_device+0xa8/0xac
[    2.986988]  deferred_probe_work_func+0x84/0xbc
[    2.994879]  process_one_work+0x13c/0x25c
[    3.002731]  worker_thread+0x328/0x454
[    3.010589]  kthread+0x110/0x114
[    3.018437]  ret_from_fork+0x10/0x20
[    3.026296] ---[ end trace 0000000000000000 ]---
[    3.034216] panel-simple-dp-aux aux-ae9a000.displayport-controller: Unknown panel BOE 0x07e7, using conservative timings
[    3.056480] [drm] Initialized msm 1.10.0 20130625 for ae01000.mdp on minor 0
[    3.057110] msm_dpu ae01000.mdp: [drm:adreno_request_fw [msm]] loaded qcom/a680_sqe.fw from new location
[    3.057303] msm_dpu ae01000.mdp: [drm:adreno_request_fw [msm]] loaded qcom/a680_gmu.bin from new location
[    3.179632] usb-storage 5-1:1.0: USB Mass Storage device detected
[    3.183024] scsi host0: usb-storage 5-1:1.0
[    3.356414] iter-62: /dev/qcom_rmtfs_mem1 present
[    3.360565] iter-62: starting pd-mapper, rmtfs, tqftpserv
[    3.392283] Console: switching to colour frame buffer device 240x67
[    3.429477] msm_dpu ae01000.mdp: [drm] fb0: msmdrmfb frame buffer device
[    4.210232] scsi 0:0:0:0: Direct-Access     Realtek  RTL9210B-CG      1.00 PQ: 0 ANSI: 6
[    4.244689] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    4.254835] sd 0:0:0:0: [sda] Write Protect is off
[    4.262808] sd 0:0:0:0: [sda] Mode Sense: 37 00 00 08
[    4.264725] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.334275]  sda: sda1
[    4.335287] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.376106] remoteproc remoteproc0: powering up 4080000.remoteproc
[    4.407260] remoteproc remoteproc0: Booting fw image qcom/samsung/w767/qcmpss8180_XEF.mbn, size 78520448
[    4.887141] remoteproc remoteproc0: remote processor 4080000.remoteproc is now up
[    4.896251] iter-63: kicked MPSS at remoteproc0 fw=qcom/samsung/w767/qcmpss8180_XEF.mbn (was=offline, now=running)
[    5.478926] iter-54: snapshot /mnt/esp/iter-54-snap-try1 landed (try=1)
[    8.117385] ath10k_snoc 18800000.wifi: qmi chip_id 0x30224 chip_family 0x4001 board_id 0xff soc_id 0x40060000
[    8.117407] ath10k_snoc 18800000.wifi: qmi fw_version 0x303780a0 fw_build_timestamp 2019-10-15 01:27 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HL.3.0.3-00160-QCAHLSWSC8180XMTPLZ-1
[   11.900324] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[   11.900338] ath10k_snoc 18800000.wifi: kconfig debug 0 debugfs 0 tracing 0 dfs 0 testmode 0
[   11.900346] ath10k_snoc 18800000.wifi: firmware ver  api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[   11.934395] ath10k_snoc 18800000.wifi: htt-ver 3.71 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[   12.016031] ath10k_snoc 18800000.wifi: invalid MAC address; choosing random
[   12.024069] ath: EEPROM regdomain: 0x0
[   12.024074] ath: EEPROM indicates default country code should be used
[   12.024077] ath: doing EEPROM country->regdmn map search
[   12.024080] ath: country maps to regdmn code: 0x3a
[   12.024083] ath: Country alpha2 being used: US
[   12.024086] ath: Regpair used: 0x3a
[   12.388354] iter-54: wlan0 appeared at 12s, bringing up
[   14.505155] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[   14.928555] iter-54: wpa_supplicant association attempted, requesting DHCP
[   15.969170] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[   15.990007] wlan0: authenticate with 62:7a:58:f0:10:2b
[   15.990046] wlan0: 80 MHz not supported, disabling VHT
[   16.016057] wlan0: send auth to 62:7a:58:f0:10:2b (try 1/3)
[   16.054396] wlan0: authenticated
[   16.059955] wlan0: associate with 62:7a:58:f0:10:2b (try 1/3)
[   16.083781] wlan0: RX AssocResp from 62:7a:58:f0:10:2b (capab=0x1411 status=0 aid=18)
[   16.155065] wlan0: associated
[   16.203352] wlan0: Limiting TX power to 27 (27 - 0) dBm as advertised by 62:7a:58:f0:10:2b
[   20.712053] iter-54: wlan0 IP=
[   20.723321] iter-54: log pusher started -> 192.168.1.73:9999
[   34.865665] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[   38.121121] ath10k_snoc 18800000.wifi: failed to install key for vdev 0 peer 62:7a:58:f0:10:2b: -110
[   38.125467] wlan0: failed to remove key (1, ff:ff:ff:ff:ff:ff) from hardware (-110)
[   38.131123] wlan0: disconnect from AP 62:7a:58:f0:10:2b for new auth to 6a:7a:58:f0:10:2c
[   41.193130] ath10k_snoc 18800000.wifi: failed to install key for vdev 0 peer 62:7a:58:f0:10:2b: -110
[   41.197474] wlan0: failed to remove key (0, 62:7a:58:f0:10:2b) from hardware (-110)
[   41.310769] wlan0: authenticate with 6a:7a:58:f0:10:2c
[   41.334474] wlan0: send auth to 6a:7a:58:f0:10:2c (try 1/3)
[   41.337984] wlan0: authenticated
[   41.352098] wlan0: associate with 6a:7a:58:f0:10:2c (try 1/3)
[   41.362960] wlan0: RX ReassocResp from 6a:7a:58:f0:10:2c (capab=0x1011 status=0 aid=30)
[   41.436846] wlan0: associated
[   41.487870] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by 6a:7a:58:f0:10:2c
