rmtfs_mem 12288 2 - Live 0xffffb8726f19b000
ath10k_snoc 49152 0 - Live 0xffffb8726f37f000
ath10k_core 380928 1 ath10k_snoc, Live 0xffffb8726f55e000
ath 36864 1 ath10k_core, Live 0xffffb8726f2b0000
mac80211 577536 1 ath10k_core, Live 0xffffb8726f4df000
libarc4 12288 1 mac80211, Live 0xffffb8726f179000
cfg80211 409600 3 ath10k_core,ath,mac80211, Live 0xffffb8726f4a0000
rfkill 28672 3 cfg80211, Live 0xffffb8726f1bd000
msm 884736 2 - Live 0xffffb8726f398000
gpu_sched 36864 1 msm, Live 0xffffb8726f385000
panel_edp 32768 0 - Live 0xffffb8726f374000
drm_display_helper 155648 2 msm,panel_edp, Live 0xffffb8726f339000
drm_dp_aux_bus 16384 2 msm,panel_edp, Live 0xffffb8726f32d000
pwm_bl 12288 0 - Live 0xffffb8726f1a4000
leds_qcom_lpg 16384 0 - Live 0xffffb8726f184000
led_class_multicolor 12288 1 leds_qcom_lpg, Live 0xffffb8726f16c000
phy_qcom_edp 16384 1 - Live 0xffffb8726f320000
phy_qcom_qmp_combo 49152 4 - Live 0xffffb8726f30b000
drm_kms_helper 208896 3 msm,drm_display_helper,phy_qcom_qmp_combo, Live 0xffffb8726f2ba000
drm 634880 7 msm,gpu_sched,panel_edp,drm_display_helper,phy_qcom_qmp_combo,drm_kms_helper, Live 0xffffb8726f1e4000
drm_panel_orientation_quirks 24576 1 drm, Live 0xffffb8726f1d7000
qrtr_smd 12288 0 - Live 0xffffb8726f1cd000
qrtr 28672 19 qrtr_smd, Live 0xffffb8726f160000
qcom_q6v5_pas 32768 0 - Live 0xffffb8726f1b2000
qcom_pil_info 12288 1 qcom_q6v5_pas, Live 0xffffb8726f1a8000
qcom_q6v5 12288 1 qcom_q6v5_pas, Live 0xffffb8726f19e000
qcom_sysmon 20480 2 qcom_q6v5_pas,qcom_q6v5, Live 0xffffb8726f191000
mdt_loader 12288 2 msm,qcom_q6v5_pas, Live 0xffffb8726f187000
qcom_common 16384 2 ath10k_snoc,qcom_q6v5_pas, Live 0xffffb8726f17b000
qcom_glink_smem 12288 1 qcom_common, Live 0xffffb8726f171000
pdr_interface 16384 0 - Live 0xffffb8726f165000
qmi_helpers 24576 3 ath10k_snoc,qcom_sysmon,pdr_interface, Live 0xffffb8726f157000
