1 /bin/sh
2 kthreadd
3 pool_workqueue_
4 kworker/R-rcu_g
5 kworker/R-rcu_p
6 kworker/R-slub_
7 kworker/R-netns
8 kworker/0:0-eve
9 kworker/0:0H-ev
10 kworker/0:1-rcu
11 kworker/u16:0-e
12 kworker/R-mm_pe
13 rcu_tasks_kthre
14 rcu_tasks_trace
15 ksoftirqd/0
16 rcu_preempt
17 migration/0
18 cpuhp/0
19 cpuhp/1
20 migration/1
21 ksoftirqd/1
22 kworker/1:0-eve
23 kworker/1:0H-ev
24 cpuhp/2
25 migration/2
26 ksoftirqd/2
27 kworker/2:0-pm
28 kworker/2:0H-ev
29 cpuhp/3
30 migration/3
31 ksoftirqd/3
32 kworker/3:0-pm
33 kworker/3:0H-ev
34 cpuhp/4
35 migration/4
36 ksoftirqd/4
37 kworker/4:0-eve
38 kworker/4:0H-ev
39 cpuhp/5
40 migration/5
41 ksoftirqd/5
42 kworker/5:0-eve
43 kworker/5:0H-ev
44 cpuhp/6
45 migration/6
46 ksoftirqd/6
47 kworker/6:0-eve
48 kworker/6:0H-ev
49 cpuhp/7
50 migration/7
51 ksoftirqd/7
52 kworker/7:0-eve
53 kworker/7:0H-kb
54 kdevtmpfs
55 kworker/R-inet_
56 kworker/u16:1-e
57 kauditd
58 kworker/4:1-eve
59 oom_reaper
60 kworker/R-write
61 kcompactd0
62 ksmd
63 kworker/5:1-eve
64 khugepaged
65 kworker/R-kinte
66 kworker/R-kbloc
67 kworker/R-blkcg
68 kworker/u16:2-e
69 kworker/R-tpm_d
70 kworker/R-ata_s
71 kworker/R-edac-
72 kworker/R-devfr
73 watchdogd
74 kworker/4:1H-kb
75 kworker/R-rpcio
76 kworker/R-xprti
77 kworker/1:1-eve
78 kswapd0
79 kworker/R-nfsio
80 kworker/6:1-eve
81 kworker/R-kthro
83 kworker/5:2-rcu
84 kworker/5:3-eve
85 kworker/7:1-pm
86 kworker/u16:3-e
87 kworker/u16:4-e
88 kworker/4:2-rcu
89 kworker/4:3-eve
90 kworker/3:1-eve
91 irq/16-smp2p
92 irq/17-smp2p
93 irq/18-smp2p
94 irq/19-smp2p
95 kworker/4:4-rcu
96 kworker/4:5-eve
97 kworker/2:1-eve
98 kworker/4:6-eve
99 irq/141-qcom_dw
100 irq/142-qcom_dw
101 irq/143-qcom_dw
102 irq/144-qcom_dw
103 kworker/6:2-rcu
104 kworker/6:3-mm_
105 irq/145-qcom_dw
106 irq/146-qcom_dw
107 irq/147-qcom_dw
108 irq/148-qcom_dw
109 irq/149-qcom_dw
110 irq/150-qcom_dw
111 irq/151-qcom_dw
112 irq/152-qcom_dw
113 kworker/5:4-mm_
131 kworker/7:2-eve
153 kworker/R-cfg80
154 kworker/5:1H-kb
155 kworker/R-ath10
156 kworker/R-ath10
157 kworker/R-ath10
170 irq/154-q6v5 wd
171 irq/160-q6v5 wd
172 irq/165-q6v5 wd
173 kworker/7:3-eve
174 kworker/7:4-eve
176 kworker/0:2-eve
177 kworker/0:3-rcu
178 kworker/0:4-rcu
179 kworker/7:5-pm
180 kworker/7:6-pm
181 dp_hpd_handler
182 gpu-worker
183 ring0
184 atomic-worker-0
185 atomic-worker-1
186 atomic-worker-2
187 atomic-worker-3
188 atomic-worker-4
189 atomic-worker-5
190 atomic-worker-6
191 atomic-worker-7
192 kworker/0:5
193 kworker/2:2-eve
194 crtc_event:81
195 card0-crtc0
196 disp_snapshot
197 scsi_eh_0
198 kworker/R-scsi_
199 usb-storage
208 /usr/bin/pd-mapper
209 /usr/bin/rmtfs
210 /usr/bin/tqftpserv
211 kworker/3:1H
220 kworker/6:1H-kb
246 kworker/1:1H
248 kworker/2:1H-kb
252 kworker/0:1H-kb
291 kworker/7:1H-kb
468 kworker/u16:5-e
469 napi/-257
546 /sbin/wpa_supplicant
2211 sh
