total 0
drwxr-xr-x    2 0        0                0 Jan  1 00:05 .
drwxr-xr-x    4 0        0                0 Jan  1 00:00 ..
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 100000.clock-controller -> ../../../devices/platform/soc@0/100000.clock-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1500000.interconnect -> ../../../devices/platform/soc@0/1500000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 15000000.iommu -> ../../../devices/platform/soc@0/15000000.iommu
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1620000.interconnect -> ../../../devices/platform/soc@0/1620000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 16e0000.interconnect -> ../../../devices/platform/soc@0/16e0000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1700000.interconnect -> ../../../devices/platform/soc@0/1700000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1720000.interconnect -> ../../../devices/platform/soc@0/1720000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 17300000.remoteproc -> ../../../devices/platform/soc@0/17300000.remoteproc
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1740000.interconnect -> ../../../devices/platform/soc@0/1740000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 17c00000.mailbox -> ../../../devices/platform/soc@0/17c00000.mailbox
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 17c20000.timer -> ../../../devices/platform/soc@0/17c20000.timer
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc -> ../../../devices/platform/soc@0/18200000.rsc
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:bcm-voter -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:bcm-voter
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:clock-controller -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:clock-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:pmc8180-a-rpmh-regulators -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:pmc8180-a-rpmh-regulators
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:pmc8180-e-rpmh-regulators -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:pmc8180-e-rpmh-regulators
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:pmc8180c-rpmh-regulators -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:pmc8180c-rpmh-regulators
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18200000.rsc:power-controller -> ../../../devices/platform/soc@0/18200000.rsc/18200000.rsc:power-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18321000.interconnect -> ../../../devices/platform/soc@0/18321000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18323000.cpufreq -> ../../../devices/platform/soc@0/18323000.cpufreq
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18350800.lmh -> ../../../devices/platform/soc@0/18350800.lmh
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18358800.lmh -> ../../../devices/platform/soc@0/18358800.lmh
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 18800000.wifi -> ../../../devices/platform/soc@0/18800000.wifi
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1d84000.ufshc -> ../../../devices/platform/soc@0/1d84000.ufshc
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1d87000.phy-wrapper -> ../../../devices/platform/soc@0/1d87000.phy-wrapper
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1e00000.interconnect -> ../../../devices/platform/soc@0/1e00000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 1f40000.hwlock -> ../../../devices/platform/soc@0/1f40000.hwlock
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 2c00000.gpu -> ../../../devices/platform/soc@0/2c00000.gpu
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 2c6a000.gmu -> ../../../devices/platform/soc@0/2c6a000.gmu
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 2c90000.clock-controller -> ../../../devices/platform/soc@0/2c90000.clock-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 2ca0000.iommu -> ../../../devices/platform/soc@0/2ca0000.iommu
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 3100000.pinctrl -> ../../../devices/platform/soc@0/3100000.pinctrl
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 4080000.remoteproc -> ../../../devices/platform/soc@0/4080000.remoteproc
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 8300000.remoteproc -> ../../../devices/platform/soc@0/8300000.remoteproc
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 85500000.memory -> ../../../devices/platform/85500000.memory
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 85f20000.cmd-db -> ../../../devices/platform/85f20000.cmd-db
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 86000000.smem -> ../../../devices/platform/86000000.smem
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 884000.i2c -> ../../../devices/platform/soc@0/8c0000.geniqup/884000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88e2000.phy -> ../../../devices/platform/soc@0/88e2000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88e3000.phy -> ../../../devices/platform/soc@0/88e3000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88e4000.phy -> ../../../devices/platform/soc@0/88e4000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88e5000.phy -> ../../../devices/platform/soc@0/88e5000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88e9000.phy -> ../../../devices/platform/soc@0/88e9000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88eb000.phy -> ../../../devices/platform/soc@0/88eb000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88ec000.phy -> ../../../devices/platform/soc@0/88ec000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 88ee000.phy -> ../../../devices/platform/soc@0/88ee000.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 890000.i2c -> ../../../devices/platform/soc@0/8c0000.geniqup/890000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 894000.i2c -> ../../../devices/platform/soc@0/8c0000.geniqup/894000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 89c000.i2c -> ../../../devices/platform/soc@0/8c0000.geniqup/89c000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 8c0000.geniqup -> ../../../devices/platform/soc@0/8c0000.geniqup
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 9200000.system-cache-controller -> ../../../devices/platform/soc@0/9200000.system-cache-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 9680000.interconnect -> ../../../devices/platform/soc@0/9680000.interconnect
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 Fixed MDIO bus.0 -> ../../../devices/platform/Fixed MDIO bus.0
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a400000.dwc3 -> ../../../devices/platform/soc@0/a4f8800.usb/a400000.dwc3
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a4f8800.usb -> ../../../devices/platform/soc@0/a4f8800.usb
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a600000.usb -> ../../../devices/platform/soc@0/a6f8800.usb/a600000.usb
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a6f8800.usb -> ../../../devices/platform/soc@0/a6f8800.usb
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a80000.i2c -> ../../../devices/platform/soc@0/ac0000.geniqup/a80000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a800000.usb -> ../../../devices/platform/soc@0/a8f8800.usb/a800000.usb
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a84000.i2c -> ../../../devices/platform/soc@0/ac0000.geniqup/a84000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a8c000.i2c -> ../../../devices/platform/soc@0/ac0000.geniqup/a8c000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 a8f8800.usb -> ../../../devices/platform/soc@0/a8f8800.usb
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 ac0000.geniqup -> ../../../devices/platform/soc@0/ac0000.geniqup
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 ae00000.mdss -> ../../../devices/platform/soc@0/ae00000.mdss
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 ae01000.mdp -> ../../../devices/platform/soc@0/ae00000.mdss/ae01000.mdp
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 ae9a000.displayport-controller -> ../../../devices/platform/soc@0/ae00000.mdss/ae9a000.displayport-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 aec2a00.phy -> ../../../devices/platform/soc@0/aec2a00.phy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 af00000.clock-controller -> ../../../devices/platform/soc@0/af00000.clock-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 b220000.interrupt-controller -> ../../../devices/platform/soc@0/b220000.interrupt-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c263000.thermal-sensor -> ../../../devices/platform/soc@0/c263000.thermal-sensor
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c265000.thermal-sensor -> ../../../devices/platform/soc@0/c265000.thermal-sensor
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c300000.power-controller -> ../../../devices/platform/soc@0/c300000.power-controller
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi -> ../../../devices/platform/soc@0/c440000.spmi
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@0:adc@3100 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:adc@3100
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@0:gpio@c000 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:gpio@c000
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@0:pon@800 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:pon@800
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@0:rtc@6000 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@0:temp-alarm@2400 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:temp-alarm@2400
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@4:adc@3100 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-04/c440000.spmi:pmic@4:adc@3100
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@4:gpio@c000 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-04/c440000.spmi:pmic@4:gpio@c000
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@4:temp-alarm@2400 -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-04/c440000.spmi:pmic@4:temp-alarm@2400
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c440000.spmi:pmic@5:pwm -> ../../../devices/platform/soc@0/c440000.spmi/spmi-0/0-05/c440000.spmi:pmic@5:pwm
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c80000.i2c -> ../../../devices/platform/soc@0/cc0000.geniqup/c80000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c84000.i2c -> ../../../devices/platform/soc@0/cc0000.geniqup/c84000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c88000.i2c -> ../../../devices/platform/soc@0/cc0000.geniqup/c88000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c8c000.serial -> ../../../devices/platform/soc@0/cc0000.geniqup/c8c000.serial
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c90000.i2c -> ../../../devices/platform/soc@0/cc0000.geniqup/c90000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 c94000.i2c -> ../../../devices/platform/soc@0/cc0000.geniqup/c94000.i2c
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 cc0000.geniqup -> ../../../devices/platform/soc@0/cc0000.geniqup
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 firmware:scm -> ../../../devices/platform/firmware:scm
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 hdmi-audio-codec.3.auto -> ../../../devices/platform/soc@0/ae00000.mdss/ae9a000.displayport-controller/hdmi-audio-codec.3.auto
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 interconnect-camnoc-virt -> ../../../devices/platform/interconnect-camnoc-virt
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 interconnect-mc-virt -> ../../../devices/platform/interconnect-mc-virt
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 interconnect-qup-virt -> ../../../devices/platform/interconnect-qup-virt
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 mmcx-reg -> ../../../devices/platform/mmcx-reg
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 pm8150-s4 -> ../../../devices/platform/pm8150-s4
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 pmic-glink -> ../../../devices/platform/pmic-glink
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 pmu -> ../../../devices/platform/pmu
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 psci -> ../../../devices/platform/psci
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 psci-cpuidle -> ../../../devices/platform/psci-cpuidle
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 qcom-socinfo -> ../../../devices/platform/86000000.smem/qcom-socinfo
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 reg-dummy -> ../../../devices/platform/reg-dummy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 regulatory.0 -> ../../../devices/platform/regulatory.0
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 serial8250 -> ../../../devices/platform/serial8250
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 smp2p-cdsp -> ../../../devices/platform/smp2p-cdsp
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 smp2p-lpass -> ../../../devices/platform/smp2p-lpass
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 smp2p-mpss -> ../../../devices/platform/smp2p-mpss
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 smp2p-slpi -> ../../../devices/platform/smp2p-slpi
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 snd-soc-dummy -> ../../../devices/platform/snd-soc-dummy
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 soc@0 -> ../../../devices/platform/soc@0
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 timer -> ../../../devices/platform/timer
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 vph-pwr-regulator -> ../../../devices/platform/vph-pwr-regulator
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 xhci-hcd.0.auto -> ../../../devices/platform/soc@0/a4f8800.usb/a400000.dwc3/xhci-hcd.0.auto
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 xhci-hcd.1.auto -> ../../../devices/platform/soc@0/a6f8800.usb/a600000.usb/xhci-hcd.1.auto
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 xhci-hcd.2.auto -> ../../../devices/platform/soc@0/a8f8800.usb/a800000.usb/xhci-hcd.2.auto
