PID   USER     TIME  COMMAND
    1 0         0:01 /bin/sh
    2 0         0:00 [kthreadd]
    3 0         0:00 [pool_workqueue_]
    4 0         0:00 [kworker/R-rcu_g]
    5 0         0:00 [kworker/R-rcu_p]
    6 0         0:00 [kworker/R-slub_]
    7 0         0:00 [kworker/R-netns]
    8 0         0:00 [kworker/0:0-eve]
    9 0         0:00 [kworker/0:0H-ev]
   10 0         0:00 [kworker/0:1-rcu]
   11 0         0:02 [kworker/u16:0-e]
   12 0         0:00 [kworker/R-mm_pe]
   13 0         0:00 [rcu_tasks_kthre]
   14 0         0:00 [rcu_tasks_trace]
   15 0         0:00 [ksoftirqd/0]
   16 0         0:00 [rcu_preempt]
   17 0         0:00 [migration/0]
   18 0         0:00 [cpuhp/0]
   19 0         0:00 [cpuhp/1]
   20 0         0:00 [migration/1]
   21 0         0:00 [ksoftirqd/1]
   22 0         0:00 [kworker/1:0-eve]
   23 0         0:00 [kworker/1:0H-ev]
   24 0         0:00 [cpuhp/2]
   25 0         0:00 [migration/2]
   26 0         0:00 [ksoftirqd/2]
   27 0         0:00 [kworker/2:0-pm]
   28 0         0:00 [kworker/2:0H-ev]
   29 0         0:00 [cpuhp/3]
   30 0         0:00 [migration/3]
   31 0         0:00 [ksoftirqd/3]
   32 0         0:00 [kworker/3:0-pm]
   33 0         0:00 [kworker/3:0H-ev]
   34 0         0:00 [cpuhp/4]
   35 0         0:00 [migration/4]
   36 0         0:00 [ksoftirqd/4]
   37 0         0:00 [kworker/4:0-eve]
   38 0         0:00 [kworker/4:0H-ev]
   39 0         0:00 [cpuhp/5]
   40 0         0:00 [migration/5]
   41 0         0:00 [ksoftirqd/5]
   42 0         0:00 [kworker/5:0-eve]
   43 0         0:00 [kworker/5:0H-ev]
   44 0         0:00 [cpuhp/6]
   45 0         0:00 [migration/6]
   46 0         0:00 [ksoftirqd/6]
   47 0         0:00 [kworker/6:0-eve]
   48 0         0:00 [kworker/6:0H-ev]
   49 0         0:00 [cpuhp/7]
   50 0         0:00 [migration/7]
   51 0         0:00 [ksoftirqd/7]
   52 0         0:00 [kworker/7:0-eve]
   53 0         0:00 [kworker/7:0H-kb]
   54 0         0:00 [kdevtmpfs]
   55 0         0:00 [kworker/R-inet_]
   56 0         0:00 [kworker/u16:1-e]
   57 0         0:00 [kauditd]
   58 0         0:00 [kworker/4:1-eve]
   59 0         0:00 [oom_reaper]
   60 0         0:00 [kworker/R-write]
   61 0         0:00 [kcompactd0]
   62 0         0:00 [ksmd]
   63 0         0:00 [kworker/5:1-eve]
   64 0         0:00 [khugepaged]
   65 0         0:00 [kworker/R-kinte]
   66 0         0:00 [kworker/R-kbloc]
   67 0         0:00 [kworker/R-blkcg]
   68 0         0:00 [kworker/u16:2-e]
   69 0         0:00 [kworker/R-tpm_d]
   70 0         0:00 [kworker/R-ata_s]
   71 0         0:00 [kworker/R-edac-]
   72 0         0:00 [kworker/R-devfr]
   73 0         0:00 [watchdogd]
   74 0         0:00 [kworker/4:1H-kb]
   75 0         0:00 [kworker/R-rpcio]
   76 0         0:00 [kworker/R-xprti]
   77 0         0:00 [kworker/1:1-eve]
   78 0         0:00 [kswapd0]
   79 0         0:00 [kworker/R-nfsio]
   80 0         0:00 [kworker/6:1-eve]
   81 0         0:00 [kworker/R-kthro]
   83 0         0:00 [kworker/5:2-rcu]
   84 0         0:00 [kworker/5:3-eve]
   85 0         0:00 [kworker/7:1-pm]
   86 0         0:00 [kworker/u16:3-e]
   87 0         0:00 [kworker/u16:4-e]
   88 0         0:00 [kworker/4:2-rcu]
   89 0         0:00 [kworker/4:3-eve]
   90 0         0:00 [kworker/3:1-eve]
   91 0         0:00 [irq/16-smp2p]
   92 0         0:00 [irq/17-smp2p]
   93 0         0:00 [irq/18-smp2p]
   94 0         0:00 [irq/19-smp2p]
   95 0         0:00 [kworker/4:4-rcu]
   96 0         0:00 [kworker/4:5-eve]
   97 0         0:00 [kworker/2:1-eve]
   98 0         0:00 [kworker/4:6-eve]
   99 0         0:00 [irq/141-qcom_dw]
  100 0         0:00 [irq/142-qcom_dw]
  101 0         0:00 [irq/143-qcom_dw]
  102 0         0:00 [irq/144-qcom_dw]
  103 0         0:00 [kworker/6:2-rcu]
  104 0         0:00 [kworker/6:3-mm_]
  105 0         0:00 [irq/145-qcom_dw]
  106 0         0:00 [irq/146-qcom_dw]
  107 0         0:00 [irq/147-qcom_dw]
  108 0         0:00 [irq/148-qcom_dw]
  109 0         0:00 [irq/149-qcom_dw]
  110 0         0:00 [irq/150-qcom_dw]
  111 0         0:00 [irq/151-qcom_dw]
  112 0         0:00 [irq/152-qcom_dw]
  113 0         0:00 [kworker/5:4-mm_]
  131 0         0:00 [kworker/7:2-eve]
  153 0         0:00 [kworker/R-cfg80]
  154 0         0:00 [kworker/5:1H-kb]
  155 0         0:00 [kworker/R-ath10]
  156 0         0:00 [kworker/R-ath10]
  157 0         0:00 [kworker/R-ath10]
  170 0         0:00 [irq/154-q6v5 wd]
  171 0         0:00 [irq/160-q6v5 wd]
  172 0         0:00 [irq/165-q6v5 wd]
  173 0         0:00 [kworker/7:3-eve]
  174 0         0:00 [kworker/7:4-eve]
  176 0         0:00 [kworker/0:2-eve]
  177 0         0:00 [kworker/0:3-rcu]
  178 0         0:00 [kworker/0:4-rcu]
  179 0         0:00 [kworker/7:5-pm]
  180 0         0:00 [kworker/7:6-pm]
  181 0         0:00 [dp_hpd_handler]
  182 0         0:00 [gpu-worker]
  183 0         0:00 [ring0]
  184 0         0:00 [atomic-worker-0]
  185 0         0:00 [atomic-worker-1]
  186 0         0:00 [atomic-worker-2]
  187 0         0:00 [atomic-worker-3]
  188 0         0:00 [atomic-worker-4]
  189 0         0:00 [atomic-worker-5]
  190 0         0:00 [atomic-worker-6]
  191 0         0:00 [atomic-worker-7]
  192 0         0:00 [kworker/0:5]
  193 0         0:00 [kworker/2:2-eve]
  194 0         0:00 [crtc_event:81]
  195 0         0:00 [card0-crtc0]
  196 0         0:00 [disp_snapshot]
  197 0         0:00 [scsi_eh_0]
  198 0         0:00 [kworker/R-scsi_]
  199 0         0:00 [usb-storage]
  208 0         0:00 /usr/bin/pd-mapper
  209 0         0:01 /usr/bin/rmtfs
  210 0         0:00 /usr/bin/tqftpserv
  211 0         0:00 [kworker/3:1H]
  220 0         0:00 [kworker/6:1H-kb]
  246 0         0:00 [kworker/1:1H]
  248 0         0:00 [kworker/2:1H-kb]
  252 0         0:00 [kworker/0:1H-kb]
  291 0         0:00 [kworker/7:1H-kb]
  468 0         0:00 [kworker/u16:5-e]
  469 0         0:00 [napi/-257]
  546 0         0:00 /sbin/wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf -D nl80211
 2211 0         0:00 sh /mnt/esp/collect.sh
 2271 0         0:00 ps
