=== remoteproc0 ===
name:     4080000.remoteproc
state:    running
firmware: qcom/samsung/w767/qcmpss8180_XEF.mbn
total 0
drwxr-xr-x    4 0        0                0 Jan  1 00:00 .
drwxr-xr-x    3 0        0                0 Jan  1 00:00 ..
drwxr-xr-x   16 0        0                0 Jan  1 00:05 4080000.remoteproc:glink-edge
-rw-r--r--    1 0        0             4096 Jan  1 00:05 coredump
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 device -> ../../../4080000.remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:00 firmware
-r--r--r--    1 0        0             4096 Jan  1 00:00 name
drwxr-xr-x    2 0        0                0 Jan  1 00:05 power
-rw-r--r--    1 0        0             4096 Jan  1 00:05 recovery
-rw-r--r--    1 0        0             4096 Jan  1 00:00 state
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 subsystem -> ../../../../../../class/remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:05 uevent
=== remoteproc1 ===
name:     8300000.remoteproc
state:    running
firmware: qcom/samsung/w767/qccdsp8180.mbn
total 0
drwxr-xr-x    4 0        0                0 Jan  1 00:00 .
drwxr-xr-x    3 0        0                0 Jan  1 00:00 ..
drwxr-xr-x    8 0        0                0 Jan  1 00:05 8300000.remoteproc:glink-edge
-rw-r--r--    1 0        0             4096 Jan  1 00:05 coredump
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 device -> ../../../8300000.remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:00 firmware
-r--r--r--    1 0        0             4096 Jan  1 00:00 name
drwxr-xr-x    2 0        0                0 Jan  1 00:05 power
-rw-r--r--    1 0        0             4096 Jan  1 00:05 recovery
-rw-r--r--    1 0        0             4096 Jan  1 00:00 state
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 subsystem -> ../../../../../../class/remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:05 uevent
=== remoteproc2 ===
name:     17300000.remoteproc
state:    running
firmware: qcom/samsung/w767/qcadsp8180.mbn
total 0
drwxr-xr-x    4 0        0                0 Jan  1 00:00 .
drwxr-xr-x    3 0        0                0 Jan  1 00:00 ..
drwxr-xr-x   10 0        0                0 Jan  1 00:05 17300000.remoteproc:glink-edge
-rw-r--r--    1 0        0             4096 Jan  1 00:05 coredump
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 device -> ../../../17300000.remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:00 firmware
-r--r--r--    1 0        0             4096 Jan  1 00:00 name
drwxr-xr-x    2 0        0                0 Jan  1 00:05 power
-rw-r--r--    1 0        0             4096 Jan  1 00:05 recovery
-rw-r--r--    1 0        0             4096 Jan  1 00:00 state
lrwxrwxrwx    1 0        0                0 Jan  1 00:05 subsystem -> ../../../../../../class/remoteproc
-rw-r--r--    1 0        0             4096 Jan  1 00:05 uevent
