MemTotal:        7608944 kB
MemFree:         7382116 kB
MemAvailable:    7295600 kB
Buffers:              28 kB
Cached:           155476 kB
SwapCached:            0 kB
Active:            36620 kB
Inactive:         110508 kB
Active(anon):      36608 kB
Inactive(anon):   110508 kB
Active(file):         12 kB
Inactive(file):        0 kB
Unevictable:        8684 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:           308 kB
Mapped:             1468 kB
Shmem:            155492 kB
KReclaimable:       9244 kB
Slab:              26724 kB
SReclaimable:       9244 kB
SUnreclaim:        17480 kB
KernelStack:        3032 kB
PageTables:          328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3804472 kB
Committed_AS:     156428 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        7640 kB
VmallocChunk:          0 kB
Percpu:             1504 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           29688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
