ath10k_snoc 49152 0 - Live 0xffffc641f6e3b000
ath10k_core 380928 1 ath10k_snoc, Live 0xffffc641f7056000
ath 36864 1 ath10k_core, Live 0xffffc641f6d3a000
mac80211 577536 1 ath10k_core, Live 0xffffc641f6fb5000
libarc4 12288 1 mac80211, Live 0xffffc641f6c8d000
cfg80211 409600 3 ath10k_core,ath,mac80211, Live 0xffffc641f6f5c000
rfkill 28672 1 cfg80211, Live 0xffffc641f6c57000
msm 884736 2 - Live 0xffffc641f6e54000
gpu_sched 36864 1 msm, Live 0xffffc641f6e41000
panel_edp 32768 0 - Live 0xffffc641f6e30000
drm_display_helper 155648 2 msm,panel_edp, Live 0xffffc641f6df5000
drm_dp_aux_bus 16384 2 msm,panel_edp, Live 0xffffc641f6c98000
pwm_bl 12288 0 - Live 0xffffc641f6c87000
leds_qcom_lpg 16384 0 - Live 0xffffc641f6de1000
led_class_multicolor 12288 1 leds_qcom_lpg, Live 0xffffc641f6dd7000
phy_qcom_edp 16384 1 - Live 0xffffc641f6dce000
phy_qcom_qmp_combo 49152 4 - Live 0xffffc641f6dbf000
drm_kms_helper 208896 3 msm,drm_display_helper,phy_qcom_qmp_combo, Live 0xffffc641f6d70000
drm 634880 7 msm,gpu_sched,panel_edp,drm_display_helper,phy_qcom_qmp_combo,drm_kms_helper, Live 0xffffc641f6c9c000
drm_panel_orientation_quirks 24576 1 drm, Live 0xffffc641f6c41000
qrtr_smd 12288 0 - Live 0xffffc641f6c92000
qrtr 28672 15 qrtr_smd, Live 0xffffc641f6c2a000
qcom_q6v5_pas 32768 0 - Live 0xffffc641f6c7c000
qcom_pil_info 12288 1 qcom_q6v5_pas, Live 0xffffc641f6c72000
qcom_q6v5 12288 1 qcom_q6v5_pas, Live 0xffffc641f6c68000
qcom_sysmon 20480 2 qcom_q6v5_pas,qcom_q6v5, Live 0xffffc641f6c5b000
mdt_loader 12288 2 msm,qcom_q6v5_pas, Live 0xffffc641f6c51000
qcom_common 16384 2 ath10k_snoc,qcom_q6v5_pas, Live 0xffffc641f6c45000
qcom_glink_smem 12288 1 qcom_common, Live 0xffffc641f6c3b000
pdr_interface 16384 0 - Live 0xffffc641f6c2f000
qmi_helpers 24576 3 ath10k_snoc,qcom_sysmon,pdr_interface, Live 0xffffc641f6c21000
