1 /bin/sh
2 kthreadd
3 pool_workqueue_
4 kworker/R-rcu_g
5 kworker/R-rcu_p
6 kworker/R-slub_
7 kworker/R-netns
8 kworker/0:0-rcu
9 kworker/0:0H-ev
10 kworker/0:1-eve
11 kworker/u16:0-e
12 kworker/R-mm_pe
13 rcu_tasks_kthre
14 rcu_tasks_trace
15 ksoftirqd/0
16 rcu_preempt
17 migration/0
18 cpuhp/0
19 cpuhp/1
20 migration/1
21 ksoftirqd/1
22 kworker/1:0-eve
23 kworker/1:0H-ev
24 cpuhp/2
25 migration/2
26 ksoftirqd/2
27 kworker/2:0-pm
28 kworker/2:0H-ev
29 cpuhp/3
30 migration/3
31 ksoftirqd/3
32 kworker/3:0-mm_
33 kworker/3:0H-ev
34 cpuhp/4
35 migration/4
36 ksoftirqd/4
37 kworker/4:0-eve
38 kworker/4:0H-ev
39 cpuhp/5
40 migration/5
41 ksoftirqd/5
42 kworker/5:0-eve
43 kworker/5:0H-ev
44 cpuhp/6
45 migration/6
46 ksoftirqd/6
47 kworker/6:0-rcu
48 kworker/6:0H-ev
49 cpuhp/7
50 migration/7
51 ksoftirqd/7
52 kworker/7:0-pm
53 kworker/7:0H-ev
54 kdevtmpfs
55 kworker/R-inet_
56 kworker/u16:1-q
57 kauditd
58 kworker/4:1-eve
59 oom_reaper
60 kworker/R-write
61 kcompactd0
62 ksmd
63 kworker/5:1-eve
64 khugepaged
65 kworker/R-kinte
66 kworker/R-kbloc
67 kworker/R-blkcg
68 kworker/u16:2-e
69 kworker/R-tpm_d
70 kworker/R-ata_s
71 kworker/R-edac-
72 kworker/R-devfr
73 watchdogd
74 kworker/4:1H-kb
75 kworker/R-rpcio
76 kworker/R-xprti
77 kworker/1:1-eve
78 kswapd0
79 kworker/R-nfsio
80 kworker/6:1-eve
81 kworker/R-kthro
83 kworker/5:2-rcu
84 kworker/5:3-pm
85 kworker/u16:3-e
86 kworker/u16:4-e
87 kworker/4:2-eve
88 kworker/2:1-eve
89 kworker/4:3-eve
90 irq/16-smp2p
91 irq/17-smp2p
92 irq/18-smp2p
93 irq/19-smp2p
94 kworker/4:4-eve
95 kworker/4:5-eve
96 kworker/4:6-eve
97 kworker/4:7-eve
98 kworker/4:8-eve
99 kworker/4:9-eve
100 kworker/4:10-ev
101 kworker/4:11-ev
102 kworker/4:12-ev
103 kworker/4:13-ev
104 kworker/4:14-ev
105 kworker/4:15-ev
106 kworker/4:16-ev
107 kworker/4:17-ev
108 kworker/4:18-ev
109 kworker/4:19-ev
110 kworker/4:20-ev
111 kworker/4:21-ev
112 kworker/4:22-ev
113 kworker/4:23-ev
114 kworker/4:24-ev
115 kworker/4:25-rc
116 kworker/4:26
117 irq/141-qcom_dw
118 irq/142-qcom_dw
119 irq/143-qcom_dw
120 irq/144-qcom_dw
121 irq/145-qcom_dw
122 irq/146-qcom_dw
123 irq/147-qcom_dw
124 irq/148-qcom_dw
125 irq/149-qcom_dw
126 irq/150-qcom_dw
127 irq/151-qcom_dw
128 irq/152-qcom_dw
129 kworker/5:4-eve
130 kworker/0:2-mm_
131 kworker/u16:5-q
132 kworker/0:3-eve
133 kworker/3:1-eve
134 kworker/7:1-eve
173 irq/154-q6v5 wd
174 kworker/R-cfg80
175 irq/160-q6v5 wd
176 kworker/6:2-eve
177 kworker/6:3-eve
178 kworker/7:1H-kb
179 irq/165-q6v5 wd
180 kworker/0:4
181 kworker/0:5-eve
182 kworker/7:2-eve
183 kworker/7:3-rcu
184 kworker/7:4-rcu
185 kworker/R-ath10
186 kworker/R-ath10
187 kworker/R-ath10
192 kworker/6:4-rcu
193 kworker/6:5-pm
196 dp_hpd_handler
197 gpu-worker
203 /usr/bin/pd-mapper
205 kworker/2:1H-kb
206 /usr/bin/tqftpserv
223 ring0
224 atomic-worker-0
225 atomic-worker-1
226 atomic-worker-2
227 atomic-worker-3
228 atomic-worker-4
229 atomic-worker-5
230 atomic-worker-6
231 atomic-worker-7
246 kworker/1:1H-kb
248 kworker/3:1H-kb
251 kworker/0:1H-kb
300 kworker/6:1H-kb
309 crtc_event:81
310 card0-crtc0
311 disp_snapshot
315 kworker/5:1H-kb
318 scsi_eh_0
319 kworker/R-scsi_
320 usb-storage
2356 sh
