total 0
drwxr-xr-x  263 0        0                0 Jan  1 00:00 .
drwxr-xr-x    4 0        0                0 Jan  1 00:00 ..
drwxr-xr-x    2 0        0                0 Jan  1 00:00 Hi-HNS_MDIO
drwxr-xr-x    2 0        0                0 Jan  1 00:00 acpi-fan
drwxr-xr-x    2 0        0                0 Jan  1 00:00 acpi-ged
drwxr-xr-x    2 0        0                0 Jan  1 00:00 adreno
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ahci
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ahci-ceva
drwxr-xr-x    2 0        0                0 Jan  1 00:00 alarmtimer
drwxr-xr-x    2 0        0                0 Jan  1 00:00 amd-xgbe
drwxr-xr-x    2 0        0                0 Jan  1 00:00 arm-scmi
drwxr-xr-x    2 0        0                0 Jan  1 00:00 arm-smmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 arm-smmu-v3
drwxr-xr-x    2 0        0                0 Jan  1 00:00 arm_smc_wdt
drwxr-xr-x    2 0        0                0 Jan  1 00:00 armv8-pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ath10k_snoc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 axp20x-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 bam-dma-engine
drwxr-xr-x    2 0        0                0 Jan  1 00:00 basic-mmio-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 bcm_voter
drwxr-xr-x    2 0        0                0 Jan  1 00:00 bd718xx-pmic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 bd9571mwv-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 bdc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 cadence-qspi
drwxr-xr-x    2 0        0                0 Jan  1 00:00 chipidea-usb2
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ci_hdrc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 clk-rpmh
drwxr-xr-x    2 0        0                0 Jan  1 00:00 cmd-db
drwxr-xr-x    2 0        0                0 Jan  1 00:00 cpufreq-dt
drwxr-xr-x    2 0        0                0 Jan  1 00:00 disp_cc-sdm845
drwxr-xr-x    2 0        0                0 Jan  1 00:00 disp_cc-sm8250
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dw-apb-uart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dw_mmc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dw_wdt
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwc2
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwc3
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwc3-of-simple
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwc3-qcom
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwmmc_exynos
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwmmc_hi3798cv200
drwxr-xr-x    2 0        0                0 Jan  1 00:00 dwmmc_k3
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ehci-platform
drwxr-xr-x    2 0        0                0 Jan  1 00:00 extcon-usb-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 f_sdh30
drwxr-xr-x    2 0        0                0 Jan  1 00:00 fsl-16550-uart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 fsl-edma
drwxr-xr-x    2 0        0                0 Jan  1 00:00 fsl-linflexuart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 fsl-lpuart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-msm8916
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-msm8994
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-msm8996
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-msm8998
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-qcs404
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sc7180
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sc7280
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sc8180x
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sc8280xp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sdm845
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sm8150
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sm8250
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gcc-sm8450
drwxr-xr-x    2 0        0                0 Jan  1 00:00 geni_se_qup
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gpio-clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gpio-dwapb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gpio-keys
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gpio-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 gpio_sbu_mux
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hdmi_msm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hi6421_pmic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hi6421v530-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hidma
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hidma-mgmt
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi-gmac
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_cpa_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_ddrc_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_hha_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_l3c_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_pa_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_sas_v1_hw
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_sas_v2_hw
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_sllc_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hisi_uc_pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hns-nic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 hns_dsaf
drwxr-xr-x    2 0        0                0 Jan  1 00:00 i2c_designware
drwxr-xr-x    2 0        0                0 Jan  1 00:00 i2c_qup
drwxr-xr-x    2 0        0                0 Jan  1 00:00 imx_usb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ipq6018-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ipq8074-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 isp1760
drwxr-xr-x    2 0        0                0 Jan  1 00:00 leds-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 leds-syscon
drwxr-xr-x    2 0        0                0 Jan  1 00:00 leds_pwm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 macb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 max77620-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 max77620-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 max77620-pmic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 max77686-rtc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mb86s70-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mdio-mux-mmioreg
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mdio-mux-multiplexer
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mdp4
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mmcc-msm8996
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mmio-mux
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm-dp-display
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm-mdss
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm-restart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm8916-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm8994-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm8996-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm8998-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_dpu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_dsi
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_dsi_phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_hdmi_phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_hsusb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_mdp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 msm_serial
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mt6358-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mt6359-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mt6360-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mt6397
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mt6397-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mtk-msdc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 musb-hdrc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 mv_xor_v2
drwxr-xr-x    2 0        0                0 Jan  1 00:00 of_fixed_clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 of_fixed_factor_clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 of_serial
drwxr-xr-x    2 0        0                0 Jan  1 00:00 ohci-platform
drwxr-xr-x    2 0        0                0 Jan  1 00:00 optee
drwxr-xr-x    2 0        0                0 Jan  1 00:00 orion-mdio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 panel-edp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pata_of_platform
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pata_platform
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pinctrl-single
drwxr-xr-x    2 0        0                0 Jan  1 00:00 platform-mhu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pm8941-pwrkey
drwxr-xr-x    2 0        0                0 Jan  1 00:00 psci-cpuidle
drwxr-xr-x    2 0        0                0 Jan  1 00:00 psci-cpuidle-domain
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pwm-backlight
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pwm-clock
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pwm-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pwrseq_emmc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 pwrseq_simple
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom,gcc-ipq6018
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom,gcc-ipq8074
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-a53pll
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-apcs-msm8916-clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-apcs-msm8996-clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-clk-smd-rpm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-cpr
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-cpufreq-hw
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-ebi2
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-edp-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-hfpll
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-iommu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-iommu-ctx
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-ipcc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-irq-combiner
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-l2cache-pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-l3cache-pmu
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-msm8996-apcc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-msm8996-cbf
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-pcie
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-qmp-combo-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-qmp-msm8996-pcie-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-qmp-pcie-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-qmp-ufs-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-qmp-usb-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-rpm-proc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-rpmh-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-rpmhpd
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-rpmpd
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-smd
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-smem
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-smsm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-snps-hs-femto-v2-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-spmi-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-spmi-lpg
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-spmi-mpp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom-spmi-regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_aoss_qmp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_aoss_reset
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_apcs_ipc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_geni_serial
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_glink_rpm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_hwspinlock
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_pdc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_q6v5_pas
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_rpm_smd_regulator
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_scm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcom_smp2p
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qcs404-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qdf2xxx-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qnoc-sc7280
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qnoc-sc8180x
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qnoc-sc8280xp
drwxr-xr-x    2 0        0                0 Jan  1 00:00 qnoc-sdm845
drwxr-xr-x    2 0        0                0 Jan  1 00:00 rcpm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 reg-dummy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 reg-fixed-voltage
drwxr-xr-x    2 0        0                0 Jan  1 00:00 rk3x-i2c
drwxr-xr-x    2 0        0                0 Jan  1 00:00 rpmh
drwxr-xr-x    2 0        0                0 Jan  1 00:00 rproc-virtio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 s2mps11-clk
drwxr-xr-x    2 0        0                0 Jan  1 00:00 s2mps11-pmic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 s5m-rtc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 samsung-usb2-phy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sbsa-gwdt
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sbsa-uart
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sc7180-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sc7280-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sc8180x-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sc8280xp-tlmm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 scpi-cpufreq
drwxr-xr-x    2 0        0                0 Jan  1 00:00 scpi-hwmon
drwxr-xr-x    2 0        0                0 Jan  1 00:00 scpi_clocks
drwxr-xr-x    2 0        0                0 Jan  1 00:00 scpi_power_domain
drwxr-xr-x    2 0        0                0 Jan  1 00:00 scpi_protocol
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdhci-am654
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdhci-arasan
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdhci-cdns
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdhci_msm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdm845-gpucc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdm845-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sdm845-videocc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 serial8250
drwxr-xr-x    2 0        0                0 Jan  1 00:00 simple-pm-bus
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8150-gpucc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8150-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8250-gpucc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8250-pinctrl
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8250-videocc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8350-gcc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8350-tlmm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sm8450-tlmm
drwxr-xr-x    2 0        0                0 Jan  1 00:00 smc91x
drwxr-xr-x    2 0        0                0 Jan  1 00:00 smsc911x
drwxr-xr-x    2 0        0                0 Jan  1 00:00 snd-soc-dummy
drwxr-xr-x    2 0        0                0 Jan  1 00:00 snps-udc-plat
drwxr-xr-x    2 0        0                0 Jan  1 00:00 soc-audio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 spi_qup
drwxr-xr-x    2 0        0                0 Jan  1 00:00 spmi_pmic_arb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 sram
drwxr-xr-x    2 0        0                0 Jan  1 00:00 syscon
drwxr-xr-x    2 0        0                0 Jan  1 00:00 syscon-reboot
drwxr-xr-x    2 0        0                0 Jan  1 00:00 syscon-reboot-mode
drwxr-xr-x    2 0        0                0 Jan  1 00:00 tegra-usb
drwxr-xr-x    2 0        0                0 Jan  1 00:00 usb-conn-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 usb3503
drwxr-xr-x    2 0        0                0 Jan  1 00:00 usb_phy_generic
drwxr-xr-x    2 0        0                0 Jan  1 00:00 usbmisc_imx
drwxr-xr-x    2 0        0                0 Jan  1 00:00 vexpress-osc
drwxr-xr-x    2 0        0                0 Jan  1 00:00 vexpress-syscfg
drwxr-xr-x    2 0        0                0 Jan  1 00:00 vexpress-sysreg
drwxr-xr-x    2 0        0                0 Jan  1 00:00 virtio-mmio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 xenon-sdhci
drwxr-xr-x    2 0        0                0 Jan  1 00:00 xgene-gpio
drwxr-xr-x    2 0        0                0 Jan  1 00:00 xgene-reboot
drwxr-xr-x    2 0        0                0 Jan  1 00:00 xhci-hcd
drwxr-xr-x    2 0        0                0 Jan  1 00:00 xuartps
